{:server {:http {:io.pedestal.http/routes []                ; initiate no pedestal routes
                 :io.pedestal.http/type   :jetty
                 :io.pedestal.http/join?  false
                 :io.pedestal.http/port   #env SERVER_PORT}
          :app  {:name    "Integrated Learning System"
                 :version "0.1.0-HEAD"
                 :env     :prod}}
 :db     {:postgres   {:host     #env POSTGRES_HOST
                       :port     #env POSTGRES_PORT
                       :user     #env POSTGRES_USER
                       :password #env POSTGRES_PASSWORD
                       :dbname  #env POSTGRES_DB}
          :migrations {:migration-dir        "migrations"
                       :init-script          "schemas.sql"
                       :init-in-transaction? true}}}